# CountSensorAndroidService

./: README.md  build.gradle  gradle.properties  settings.gradle
Terabee_SDK_1.1.3/: build.gradle
_assets/: Terabee_SDK_1.1.3.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/peoplecounterap/: App.kt  MainActivity.kt
app/src/main/java/com/clean/peoplecounterap/data/local/: SPManager.kt
app/src/main/java/com/clean/peoplecounterap/filter/: MedianFilter.java
app/src/main/java/com/clean/peoplecounterap/logic/: DataCollector.kt  SensorCallback.kt  SignalDetector.java
app/src/main/java/com/clean/peoplecounterap/network/: AsyncCommunicator.kt
app/src/main/java/com/clean/peoplecounterap/repository/remote/: ApiService.kt  RestManager.kt
app/src/main/java/com/clean/peoplecounterap/repository/remote/request/: PostRequest.kt
app/src/main/java/com/clean/peoplecounterap/repository/remote/response/: TokenResponse.kt
app/src/main/java/com/clean/peoplecounterap/service/: BootCompletedBroadcastReceiver.kt  ForegroundService.kt
app/src/main/java/com/clean/peoplecounterap/uitls/: HttpLogger.kt  SharedPreference.kt
app/src/main/java/com/clean/peoplecounterapp/: App.kt  MainActivity.kt
app/src/main/java/com/clean/peoplecounterapp/filter/: MedianFilter.java
app/src/main/java/com/clean/peoplecounterapp/logic/: DataCollector.kt  SensorCallback.kt  SignalDetector.java
app/src/main/java/com/clean/peoplecounterapp/network/: AsyncCommunicator.kt
app/src/main/java/com/clean/peoplecounterapp/repository/remote/: ApiService.kt  RestManager.kt
app/src/main/java/com/clean/peoplecounterapp/repository/remote/request/: PostRequest.kt
app/src/main/java/com/clean/peoplecounterapp/service/: BootCompletedBroadcastReceiver.kt  ForegroundService.kt
app/src/main/java/com/clean/peoplecounterapp/uitls/: HttpLogger.kt
app/src/main/java/com/terabee/sdkdemo/: App.kt  Consts.kt  MainActivity.java
app/src/main/java/com/terabee/sdkdemo/filter/: MedianFilter.java
app/src/main/java/com/terabee/sdkdemo/logic/: DataCollector.kt  SensorCallback.kt  SignalDetector.java
app/src/main/java/com/terabee/sdkdemo/network/: AsyncCommunicator.kt
app/src/main/java/com/terabee/sdkdemo/persistence/: Preferences.kt
app/src/main/java/com/terabee/sdkdemo/service/: BootCompletedBroadcastReceiver.kt  ForegroundService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
