apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        mavenLocal()
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.terabee.sdkdemo"

        minSdkVersion 24
        targetSdkVersion 29

        versionCode 16
        versionName "1.1.3"

        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'Exaud'
            keyPassword 'Exaud1234$'
            storeFile file('keystore.jks')
            storePassword 'Exaud1234$'
        }
    }

    buildTypes {
        debug {
        }
        release {
            signingConfig signingConfigs.config

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    dexOptions {
        javaMaxHeapSize "6g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "Terabee_SDK_Demo_App"
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def newName;

            if (buildType == "debug") {
                newName = "${appName}_${variant.versionName}-${buildType}.apk"
            } else {
                newName = "${appName}_${variant.versionName}.apk"
            }

            outputFileName = newName
        }
    }
}

dependencies {
    // Include libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // Android libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'TerabeeSdk:app:unspecified@aar'


        // Usb serial port
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
//    api("com.terabee:Terabee_SDK:1.1.2@aar") {
//        transitive = true
//    }


//    // Room (SQLite wrapper)
//    def room_version = "2.2.5"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"
}
repositories {
    mavenCentral()
}
